BEPORT = 3000
MONGODBCL=mongodb+srv://yug:d8c3nIQWvSXBoF9T@mitreisen.fhmsv2r.mongodb.net/?retryWrites=true&w=majority&appName=Mitreisen
MONGODBLO=mongodb://127.0.0.1:27017/Trip
NODEMAILEREMAIL = mitreisenin@gmail.com
NODEMAILERAPPPASWORD = hnbmqqpynujsjcju
JWTKEY=Leo